# SonarCloud project configuration
sonar.projectKey=your_project_key
sonar.organization=your_organization_name
sonar.host.url=https://sonarcloud.io

# Path to source code
sonar.sources=src
sonar.language=java

# Authentication token
sonar.login=your_sonar_token
